<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change_color</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <style>
         :root {
            --main-color: #8e44ad;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: uppercase;
            transition: all 0.2s linear;
        }
        
        .container {
            min-height: 100vh;
            background: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 80px;
        }
        /* 手机端适配 */
        
        @media screen and (max-width:650px) {
            .container h1 {
                color: var(--main-color);
                background: #fff;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                font-size: 2em;
                padding: .5em .8em;
            }
            .color-switcher {
                position: fixed;
                top: 20px;
                right: -200px;
                width: 200px;
                padding: 1px;
                background: #fff;
                z-index: 1000;
            }
            .color-switcher.active {
                right: 0px;
            }
            .color-switcher h3 {
                color: var(--main-color);
                font-size: 16px;
                margin-bottom: 10px;
                border-bottom: 1px solid #333;
                padding: 5px 0;
                text-align: center;
            }
            .color-switcher .switcher-btn {
                position: absolute;
                top: 0;
                left: -75px;
                color: var(--main-color);
                background: #fff;
                padding: 8px 23px;
                cursor: pointer;
                font-size: 35px;
            }
            .color-switcher .switcher-btn i {
                animation: rotate 2s linear infinite;
            }
            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
            .color-switcher .theme-buttons-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .color-switcher .theme-buttons-container .theme-buttons {
                display: block;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin: 5px;
                cursor: pointer;
            }
        }
        /* 电脑端适配 */
        
        @media screen and (min-width:650px) {
            .container h1 {
                color: var(--main-color);
                background: #fff;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                font-size: 6em;
                padding: .5em .8em;
            }
            .color-switcher {
                position: fixed;
                top: 25px;
                right: -200px;
                width: 200px;
                padding: 10px;
                background: #fff;
                z-index: 1000;
            }
            .color-switcher.active {
                right: 0px;
            }
            .color-switcher h3 {
                color: var(--main-color);
                font-size: 20px;
                margin-bottom: 10px;
                border-bottom: 1px solid #333;
                padding: 5px 0;
                text-align: center;
            }
            .color-switcher .switcher-btn {
                position: absolute;
                top: 0;
                left: -75px;
                color: var(--main-color);
                background: #fff;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 35px;
            }
            .color-switcher .switcher-btn i {
                animation: rotate 2s linear infinite;
            }
            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
            .color-switcher .theme-buttons-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .color-switcher .theme-buttons-container .theme-buttons {
                display: block;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="color-switcher">
        <div class="switcher-btn">
            <i class="fas fa-cog"></i>
        </div>
        <h3>select color</h3>
        <div class="theme-buttons-container">
            <span class="theme-buttons" data-color="#8e44ad" style="background:#8e44ad;"></span>
            <span class="theme-buttons" data-color="#2980b9" style="background:#2980b9;"></span>
            <span class="theme-buttons" data-color="#f39c12" style="background:#f39c12;"></span>
            <span class="theme-buttons" data-color="#27ae60" style="background:#27ae60;"></span>
            <span class="theme-buttons" data-color="#e74c3c" style="background:#e73c3c;"></span>
            <span class="theme-buttons" data-color="#e64b96" style="background:#e64b96;"></span>
            <span class="theme-buttons" data-color="#ff4757" style="background:#ff4757;"></span>
            <span class="theme-buttons" data-color="#f7bec5" style="background:#f7bec5;"></span>
            <span class="theme-buttons" data-color="#333" style="background:#333;"></span>
        </div>
    </div>

    <div class="container">
        <h1>color switcher </h1>
    </div>
    <script>
        document.querySelector('.switcher-btn').onclick = () => {
            document.querySelector('.color-switcher').classList.toggle('active');
        }

        let themeButtons = document.querySelectorAll('.theme-buttons');
        themeButtons.forEach(color => {
            color.addEventListener('click', () => {
                let dataColor = color.getAttribute('data-color');
                document.querySelector(':root').style.setProperty('--main-color', dataColor);

            });

        });
    </script>

</body>

</html>